<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_low"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_white"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorOldBack"
            app:srcCompat="@drawable/zoomin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorOldBack"
            app:srcCompat="@drawable/zoomout" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorOldBack"
            app:srcCompat="@drawable/reversal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_white"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mode_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorOldBack"
            app:srcCompat="@drawable/previous" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mode_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorOldBack"
            app:srcCompat="@drawable/cancel" />

    </LinearLayout>

</LinearLayout>